<!DOCTYPE html>
<html>
<head>
	<title>:Resume Form:</title>
	<link rel="stylesheet" type="text/css" href="form.css">
</head> 
<body id="form">
	<div class="main">
		<div class="sub">
			<h2>Career Objective </h2>
			<select name="career" id="career">
				<option>select u r career objective</option>
				<option>i want job </option>
				<option>i want buisiness</option>
			</select>
		</div>
			<div class="sub1">
				<h2>Personal Details</h2>
				<input type="text" name="name" id="name" placeholder="enter ur name here"><br>
				<input type="text" name="roll" id="roll" placeholder="enter ur roll number"><br>
				<input type="email" name="email" id="email" placeholder="enter ur email here"><br>
				<input type="number" name="number" id="number" placeholder="enter ur number here"><br>
				<input type="text" name="place" id="place" placeholder="enter ur place here"><br>
			
		</div>
			<div class="sub1">
				<h2>PG Details</h2>
				<select name="pgdegree" id="pgdegree">
					<option>please select ur degree</option>
					<option>M.com</option>
					<option>M.tech</option>
					<option>MBA</option>
					<option>MCA</option>
					<option>MD</option>
				</select><br>
				<input type="text" name="pginstitute" id="pgins" placeholder="enter ur college name"><br>
				<input type="text" name="pgper" id="pgper" placeholder="enter ur percentage here"><br>

                <input type="text" name="pgyop" id="pgyop" placeholder="enter ur passed out year"><br>

			
		</div>	
		<div class="sub1">
			<h2>UG Details</h2>
				<select name="ugdegree" id="ugdegree">
					<option>please select ur degree</option>
					<option>B.com</option>
					<option>B.tech</option>
					<option>BSE</option>
					<option>LLB</option>
					<option>MBBS</option><br>
				</select><br>	

				<input type="text" name="uginstitute" id="ugins" placeholder="enter ur college name"><br>
				<input type="text" name="ugper" id="ugper" placeholder="enter ur percentage here"><br>

                <input type="text" name="ugyop" id="ugyop" placeholder="enter ur passed out year"><br>

			
		</div>
		<div class="sub1">
			<h2>+2 Details</h2>
				<select name="inter" id="inter">
					<option>please select ur degree</option>
					<option>Intermediate</option>
					<option>Diplamo</option>
				</select><br>
				<input type="text" name="intername" id="intername" placeholder="enter ur college name"><br>
				<input type="text" name="interper" id="interper" placeholder="enter ur percentage here"><br>

                <input type="text" name="interyop" id="interyop" placeholder="enter ur passed out year"><br>

			
		</div>
		<div class="sub1">
			<h2>SSC Details</h2>
				<select name="ssc" id="ssc">
					<option>please select ur degree</option>
					<option>S.S.C</option>
					<option>CBSE</option>
				</select><br>
				<input type="text" name="schoolname" id="schoolname" placeholder="enter ur schoolname here"><br>
				<input type="text" name="schoolper" id="schoolper" placeholder="enter ur percentage here"><br>

                <input type="text" name="schoolyop" id="schoolyop" placeholder="enter ur passed out year"><br>

			
		</div>
	</div>
	<button id="button" name="button" type="submit">submit</button>

</body>
</html>